# Ommcom-News

OMMCOM/app/: build.gradle  google-services.json  proguard-rules.pro
OMMCOM/app/src/main/: AndroidManifest.xml
OMMCOM/app/src/main/assets/: oauth_consumer.properties
OMMCOM/app/src/main/res/anim/: botttom_to_top.xml  top_to_botttom.xml
OMMCOM/app/src/main/res/drawable/: bg_expandable_selector_dark.xml  bg_item_with_title.xml  black_border_transparent_body.xml  circle_facebook_bg.xml  circle_google_plus_bg.xml  circle_others_bg.xml  circle_popup_adv.xml  circle_twitter_bg.xml  item_brown.xml  light_gray_border_transparent_body.xml  tab_color_selector.xml  text_background_bottom_gradient.xml  text_background_gradient.xml  text_background_gradient_category.xml  text_background_gradient_category_fn.xml  text_background_gradient_top_news.xml  text_background_left_gradient.xml  text_background_right_gradient.xml  text_background_top_gradient.xml
OMMCOM/app/src/main/res/layout/: acticity_comment.xml  action_view_switch.xml  activity_about_us.xml  activity_base.xml  activity_category_news.xml  activity_citizen_journalist.xml  activity_conference.xml  activity_feedback.xml  activity_home.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_twitter.xml  activity_polling.xml  activity_post_comment.xml  activity_recyclerview.xml  activity_scrolling.xml  activity_scrolling_demo.xml  activity_twitter_login.xml  activity_video_chat_demo.xml  activity_video_player.xml  comment_list_item.xml  complex1.xml  complex2.xml  complex3.xml  conference_header.xml  conference_person_item.xml  content_about_us_body.xml  content_body_cat_news_details.xml  content_body_home_first.xml  content_body_home_second.xml  content_comment.xml  content_feedback_body.xml  content_home.xml  content_home_body.xml  content_login.xml  content_main2.xml  content_one.xml  content_polling_body.xml  (+32 more)
OMMCOM/app/src/main/res/menu/: activity_main2_drawer.xml  demo.xml  main.xml  menu_citizen_journalist.xml  menu_scrolling.xml  menu_scrolling_demo.xml  news_details_menu.xml
OMMCOM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  (+1 more)
(+98 files in other folders)
