<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvBKContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BREAKING NEWS"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BREAKING NEWS"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        android:padding="12dp"/>

</RelativeLayout>